package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}

package main
import "fmt"
func main() {
    x := 5
    fmt.Println(x)
}

package main
import "fmt"
import "bufio"
import "os"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter your name: ")
    name, _ := reader.ReadString('\n')
    name = strings.TrimSpace(name)
    fmt.Printf("Hello, %s\n", name)
}

package main
import "fmt"
func main() {
    for i := 1; i <= 10; i++ {
        fmt.Println(i)
    }
}

package main
import "fmt"
func main() {
    numbers := []int{1, 2, 3, 4, 5}
    for _, num := range numbers {
        fmt.Println(num)
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    n, _ := strconv.Atoi(input)
    fmt.Println(n * n)
}

package main
import "fmt"
func main() {
    sum := 0
    for i := 1; i <= 5; i++ {
        sum += i
    }
    fmt.Println(sum)
}

package main
import "fmt"
func main() {
    arr := []int{1, 2, 3, 4, 5}
    for _, item := range arr {
        fmt.Println(item)
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    if num%2 == 0 {
        fmt.Println("Even")
    } else {
        fmt.Println("Odd")
    }
}

package main
import "fmt"
func main() {
    a, b := 10, 20
    max := a
    if b > a {
        max = b
    }
    fmt.Println(max)
}

package main
import "fmt"
func main() {
    count := 0
    for i := 1; i <= 100; i++ {
        if i%3 == 0 {
            count++
        }
    }
    fmt.Println(count)
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    n, _ := strconv.Atoi(input)
    factorial := 1
    for i := 1; i <= n; i++ {
        factorial *= i
    }
    fmt.Println(factorial)
}

package main
import "fmt"
func main() {
    a, b := 0, 1
    fmt.Printf("%d %d ", a, b)
    for i := 2; i < 10; i++ {
        c := a + b
        fmt.Printf("%d ", c)
        a, b = b, c
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    isPrime := true
    for i := 2; i < num; i++ {
        if num%i == 0 {
            isPrime = false
            break
        }
    }
    if isPrime {
        fmt.Println("Prime")
    } else {
        fmt.Println("Not Prime")
    }
}

package main
import "fmt"
func main() {
    arr := []int{5, 2, 8, 1, 9}
    max := arr[0]
    for _, num := range arr {
        if num > max {
            max = num
        }
    }
    fmt.Println(max)
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    n, _ := strconv.Atoi(input)
    for i := 1; i <= n; i++ {
        for j := 1; j <= i; j++ {
            fmt.Print("* ")
        }
        fmt.Println()
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    sum := 0
    for num > 0 {
        sum += num % 10
        num /= 10
    }
    fmt.Println(sum)
}

package main
import "fmt"
func main() {
    a, b := 10, 20
    fmt.Printf("Before swap: %d %d\n", a, b)
    a, b = b, a
    fmt.Printf("After swap: %d %d\n", a, b)
}

package main
import "fmt"
func main() {
    arr := []int{1, 2, 3, 4, 5}
    sum := 0
    for _, num := range arr {
        sum += num
    }
    average := float64(sum) / float64(len(arr))
    fmt.Println(average)
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    reverse := 0
    for num > 0 {
        reverse = reverse*10 + num%10
        num /= 10
    }
    fmt.Println(reverse)
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    if num > 0 {
        fmt.Println("Positive")
    } else if num < 0 {
        fmt.Println("Negative")
    } else {
        fmt.Println("Zero")
    }
}

package main
import "fmt"
func main() {
    numbers := []int{1, 2, 3, 4, 5}
    for i, num := range numbers {
        numbers[i] = num * num
    }
    for _, num := range numbers {
        fmt.Println(num)
    }
}

package main
import "fmt"
import "strings"
func main() {
    text := "Hello World"
    vowels := "aeiou"
    count := 0
    for _, char := range strings.ToLower(text) {
        if strings.ContainsRune(vowels, char) {
            count++
        }
    }
    fmt.Println(count)
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    n, _ := strconv.Atoi(input)
    for i := 1; i <= n; i++ {
        if i%2 == 0 {
            fmt.Println(i)
        }
    }
}

package main
import "fmt"
import "sort"
func main() {
    arr := []int{3, 1, 4, 1, 5, 9, 2, 6}
    sort.Ints(arr)
    for _, num := range arr {
        fmt.Printf("%d ", num)
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a word: ")
    word, _ := reader.ReadString('\n')
    word = strings.TrimSpace(word)
    isPalindrome := true
    for i := 0; i < len(word)/2; i++ {
        if word[i] != word[len(word)-1-i] {
            isPalindrome = false
            break
        }
    }
    if isPalindrome {
        fmt.Println("Palindrome")
    } else {
        fmt.Println("Not Palindrome")
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    num, _ := strconv.Atoi(input)
    factors := []int{}
    for i := 1; i <= num; i++ {
        if num%i == 0 {
            factors = append(factors, i)
        }
    }
    fmt.Println(factors)
}

package main
import "fmt"
import "bufio"
import "os"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a string: ")
    text, _ := reader.ReadString('\n')
    text = strings.TrimSpace(text)
    words := strings.Fields(text)
    fmt.Println(len(words))
}

package main
import "fmt"
func main() {
    numbers := []int{1, 2, 3, 4, 5}
    for _, num := range numbers {
        if num%2 == 0 {
            fmt.Println(num)
        }
    }
}

package main
import "fmt"
import "bufio"
import "os"
import "strconv"
import "strings"
func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Print("Enter a number: ")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    n, _ := strconv.Atoi(input)
    for i := 1; i <= n; i++ {
        for j := 1; j <= i; j++ {
            fmt.Print("*")
        }
        fmt.Println()
    }
}

package main
import "fmt"
func main() {
    arr := []int{1, 2, 3, 4, 5}
    min, max := arr[0], arr[0]
    for _, num := range arr {
        if num < min {
            min = num
        }
        if num > max {
            max = num
        }
    }
    fmt.Printf("Min: %d Max: %d\n", min, max)
} 