fun main() {
    println("Hello, World!")
}

fun main() {
    val x = 5
    println(x)
}

fun main() {
    print("Enter your name: ")
    val name = readLine()
    println("Hello, $name")
}

fun main() {
    for (i in 1..10) {
        println(i)
    }
}

fun main() {
    val numbers = listOf(1, 2, 3, 4, 5)
    for (num in numbers) {
        println(num)
    }
}

fun main() {
    print("Enter a number: ")
    val n = readLine()?.toInt() ?: 0
    println(n * n)
}

fun main() {
    var sum = 0
    for (i in 1..5) {
        sum += i
    }
    println(sum)
}

fun main() {
    val arr = listOf(1, 2, 3, 4, 5)
    for (item in arr) {
        println(item)
    }
}

fun main() {
    print("Enter a number: ")
    val num = readLine()?.toInt() ?: 0
    if (num % 2 == 0) {
        println("Even")
    } else {
        println("Odd")
    }
}

fun main() {
    val a = 10
    val b = 20
    val max = if (a > b) a else b
    println(max)
}

fun main() {
    var count = 0
    for (i in 1..100) {
        if (i % 3 == 0) count++
    }
    println(count)
}

fun main() {
    print("Enter a number: ")
    val n = readLine()?.toInt() ?: 0
    var factorial = 1
    for (i in 1..n) {
        factorial *= i
    }
    println(factorial)
}

fun main() {
    var a = 0
    var b = 1
    print("$a $b ")
    for (i in 2..9) {
        val c = a + b
        print("$c ")
        a = b
        b = c
    }
}

fun main() {
    print("Enter a number: ")
    val num = readLine()?.toInt() ?: 0
    var isPrime = true
    for (i in 2 until num) {
        if (num % i == 0) {
            isPrime = false
            break
        }
    }
    println(if (isPrime) "Prime" else "Not Prime")
}

fun main() {
    val arr = listOf(5, 2, 8, 1, 9)
    var max = arr[0]
    for (num in arr) {
        if (num > max) max = num
    }
    println(max)
}

fun main() {
    print("Enter a number: ")
    val n = readLine()?.toInt() ?: 0
    for (i in 1..n) {
        for (j in 1..i) {
            print("* ")
        }
        println()
    }
}

fun main() {
    print("Enter a number: ")
    var num = readLine()?.toInt() ?: 0
    var sum = 0
    while (num > 0) {
        sum += num % 10
        num /= 10
    }
    println(sum)
}

fun main() {
    var a = 10
    var b = 20
    println("Before swap: $a $b")
    val temp = a
    a = b
    b = temp
    println("After swap: $a $b")
}

fun main() {
    val arr = listOf(1, 2, 3, 4, 5)
    val sum = arr.sum()
    val average = sum.toDouble() / arr.size
    println(average)
}

fun main() {
    print("Enter a number: ")
    var num = readLine()?.toInt() ?: 0
    var reverse = 0
    while (num > 0) {
        reverse = reverse * 10 + num % 10
        num /= 10
    }
    println(reverse)
}

fun main() {
    print("Enter a number: ")
    val num = readLine()?.toInt() ?: 0
    when {
        num > 0 -> println("Positive")
        num < 0 -> println("Negative")
        else -> println("Zero")
    }
}

fun main() {
    val numbers = listOf(1, 2, 3, 4, 5)
    val squares = numbers.map { it * it }
    for (num in squares) {
        println(num)
    }
}

fun main() {
    val text = "Hello World"
    val vowels = "aeiou"
    val count = text.lowercase().count { it in vowels }
    println(count)
}

fun main() {
    print("Enter a number: ")
    val n = readLine()?.toInt() ?: 0
    for (i in 1..n) {
        if (i % 2 == 0) {
            println(i)
        }
    }
}

fun main() {
    val arr = mutableListOf(3, 1, 4, 1, 5, 9, 2, 6)
    arr.sort()
    for (num in arr) {
        print("$num ")
    }
}

fun main() {
    print("Enter a word: ")
    val word = readLine() ?: ""
    val isPalindrome = word == word.reversed()
    println(if (isPalindrome) "Palindrome" else "Not Palindrome")
}

fun main() {
    print("Enter a number: ")
    val num = readLine()?.toInt() ?: 0
    val factors = (1..num).filter { num % it == 0 }
    println(factors)
}

fun main() {
    print("Enter a string: ")
    val text = readLine() ?: ""
    val words = text.split(" ")
    println(words.size)
}

fun main() {
    val numbers = listOf(1, 2, 3, 4, 5)
    val evenNumbers = numbers.filter { it % 2 == 0 }
    for (num in evenNumbers) {
        println(num)
    }
}

fun main() {
    print("Enter a number: ")
    val n = readLine()?.toInt() ?: 0
    for (i in 1..n) {
        println("*".repeat(i))
    }
}

fun main() {
    val arr = listOf(1, 2, 3, 4, 5)
    val min = arr.minOrNull() ?: 0
    val max = arr.maxOrNull() ?: 0
    println("Min: $min Max: $max")
} 