<?php
echo "Hello, World!";
?>

<?php
$x = 5;
echo $x;
?>

<?php
$name = readline("Enter your name: ");
echo "Hello, " . $name;
?>

<?php
for($i = 1; $i <= 10; $i++) {
    echo $i . "\n";
}
?>

<?php
$numbers = [1, 2, 3, 4, 5];
foreach($numbers as $num) {
    echo $num . "\n";
}
?>

<?php
$n = readline("Enter a number: ");
echo $n * $n;
?>

<?php
$sum = 0;
for($i = 1; $i <= 5; $i++) {
    $sum += $i;
}
echo $sum;
?>

<?php
$arr = [1, 2, 3, 4, 5];
foreach($arr as $item) {
    echo $item . "\n";
}
?>

<?php
$num = readline("Enter a number: ");
if($num % 2 == 0) {
    echo "Even";
} else {
    echo "Odd";
}
?>

<?php
$a = 10;
$b = 20;
$max = ($a > $b) ? $a : $b;
echo $max;
?>

<?php
$count = 0;
for($i = 1; $i <= 100; $i++) {
    if($i % 3 == 0) $count++;
}
echo $count;
?>

<?php
$n = readline("Enter a number: ");
$factorial = 1;
for($i = 1; $i <= $n; $i++) {
    $factorial *= $i;
}
echo $factorial;
?>

<?php
$a = 0;
$b = 1;
echo $a . " " . $b . " ";
for($i = 2; $i < 10; $i++) {
    $c = $a + $b;
    echo $c . " ";
    $a = $b;
    $b = $c;
}
?>

<?php
$num = readline("Enter a number: ");
$isPrime = true;
for($i = 2; $i < $num; $i++) {
    if($num % $i == 0) {
        $isPrime = false;
        break;
    }
}
echo $isPrime ? "Prime" : "Not Prime";
?>

<?php
$arr = [5, 2, 8, 1, 9];
$max = $arr[0];
foreach($arr as $num) {
    if($num > $max) $max = $num;
}
echo $max;
?>

<?php
$n = readline("Enter a number: ");
for($i = 1; $i <= $n; $i++) {
    for($j = 1; $j <= $i; $j++) {
        echo "* ";
    }
    echo "\n";
}
?>

<?php
$num = readline("Enter a number: ");
$sum = 0;
while($num > 0) {
    $sum += $num % 10;
    $num = (int)($num / 10);
}
echo $sum;
?>

<?php
$a = 10;
$b = 20;
echo "Before swap: " . $a . " " . $b . "\n";
$temp = $a;
$a = $b;
$b = $temp;
echo "After swap: " . $a . " " . $b;
?>

<?php
$arr = [1, 2, 3, 4, 5];
$sum = array_sum($arr);
$average = $sum / count($arr);
echo $average;
?>

<?php
$num = readline("Enter a number: ");
$reverse = 0;
while($num > 0) {
    $reverse = $reverse * 10 + $num % 10;
    $num = (int)($num / 10);
}
echo $reverse;
?>

<?php
$num = readline("Enter a number: ");
if($num > 0) {
    echo "Positive";
} elseif($num < 0) {
    echo "Negative";
} else {
    echo "Zero";
}
?>

<?php
$numbers = [1, 2, 3, 4, 5];
$squares = array_map(function($x) { return $x * $x; }, $numbers);
foreach($squares as $num) {
    echo $num . "\n";
}
?>

<?php
$text = "Hello World";
$vowels = "aeiou";
$count = 0;
for($i = 0; $i < strlen($text); $i++) {
    if(strpos($vowels, strtolower($text[$i])) !== false) {
        $count++;
    }
}
echo $count;
?>

<?php
$n = readline("Enter a number: ");
for($i = 1; $i <= $n; $i++) {
    if($i % 2 == 0) {
        echo $i . "\n";
    }
}
?>

<?php
$arr = [3, 1, 4, 1, 5, 9, 2, 6];
sort($arr);
foreach($arr as $num) {
    echo $num . " ";
}
?>

<?php
$word = readline("Enter a word: ");
if($word == strrev($word)) {
    echo "Palindrome";
} else {
    echo "Not Palindrome";
}
?>

<?php
$num = readline("Enter a number: ");
$factors = [];
for($i = 1; $i <= $num; $i++) {
    if($num % $i == 0) {
        $factors[] = $i;
    }
}
print_r($factors);
?>

<?php
$text = readline("Enter a string: ");
$words = explode(" ", $text);
echo count($words);
?>

<?php
$numbers = [1, 2, 3, 4, 5];
$evenNumbers = array_filter($numbers, function($x) { return $x % 2 == 0; });
foreach($evenNumbers as $num) {
    echo $num . "\n";
}
?>

<?php
$n = readline("Enter a number: ");
for($i = 1; $i <= $n; $i++) {
    echo str_repeat("*", $i) . "\n";
}
?>

<?php
$arr = [1, 2, 3, 4, 5];
echo "Min: " . min($arr) . " Max: " . max($arr);
?> 